<?php

echo $this->Html->css('/css/bootstrap-cerulean.min.css');
echo $this->Html->css('/css/charisma-app.css');
echo $this->Html->css('/bower_components/fullcalendar/dist/fullcalendar.css');
echo $this->Html->css('/bower_components/fullcalendar/dist/fullcalendar.print.css');
echo $this->Html->css('/bower_components/chosen/chosen.min.css');
echo $this->Html->css('/bower_components/colorbox/example3/colorbox.css');
echo $this->Html->css('/bower_components/responsive-tables/responsive-tables.css');
echo $this->Html->css('/css/jquery.noty.css');
echo $this->Html->css('/css/noty_theme_default.css');
echo $this->Html->css('/css/elfinder.min.css');
echo $this->Html->css('/css/elfinder.theme.css');
echo $this->Html->css('/css/jquery.iphone.toggle.css');
echo $this->Html->css('/css/uploadify.css');
echo $this->Html->css('/css/animate.min.css');
echo $this->Html->css('/custom/css/style.css');

?>
