<?php

echo $this->Html->script('/bower_components/jquery/jquery.min.js');
echo $this->Html->script('/bower_components/bootstrap/dist/js/bootstrap.min.js');
echo $this->Html->script('/js/jquery.cookie.js');
echo $this->Html->script('/bower_components/moment/min/moment.min.js');
echo $this->Html->script('/bower_components/fullcalendar/dist/fullcalendar.min.js');

echo $this->Html->script('/js/jquery.dataTables.min.js');
echo $this->Html->script('/bower_components/chosen/chosen.jquery.min.js');
echo $this->Html->script('/bower_components/colorbox/jquery.colorbox-min.js');
echo $this->Html->script('/js/jquery.noty.js');
echo $this->Html->script('/js/jquery.noty.js');
echo $this->Html->script('/bower_components/responsive-tables/responsive-tables.js');
echo $this->Html->script('/bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js');
echo $this->Html->script('/js/jquery.raty.min.js');
echo $this->Html->script('/js/jquery.iphone.toggle.js');
echo $this->Html->script('/js/jquery.autogrow-textarea.js');
echo $this->Html->script('/js/jquery.uploadify-3.1.min.js');
echo $this->Html->script('/js/jquery.history.js');
echo $this->Html->script('/js/charisma.js');
